{
    "name": "Sᴛʀɪɴɢ Gᴇɴ Bᴏᴛ",
    "description": "ᴀ ᴛᴇʟᴇɢʀᴀᴍ ʙᴏᴛ ɢᴇɴᴇʀᴀᴛᴇ ᴛᴇʟᴇᴛʜᴏɴ ᴀɴᴅ Pʏʀᴏɢʀᴀᴍ sᴛʀɪɴɢ sᴇssɪᴏɴ",
    "logo": "https://telegra.ph/file/12c55f0fa3e960bc74824.jpg",
    "keywords": [
        "python3",
        "telegram",
        "session",
        "stringbot",
        "telegram-bot",
        "pyrogram",
        "telethon"
    ],
    "repository": "https://github.com/ZeroXCoderz/StringGenBot",
    "env": {
      "API_ID": {
        "description": "Get this value from https://my.telegram.org",
        "value": "",
        "required": true
      },
      "API_HASH": {
        "description": "Get this value from https://my.telegram.org",
        "value": "",
        "required": true
      },
      "BOT_TOKEN": {
        "description": "A Bot's token from @Botfather",
        "value": "",
        "required": true
      },
      "OWNER_ID": {
        "description": "Fill your user id here. (Must be integer)",
        "value": "",
        "required": true
      },
      "LOGGER_ID": {
        "description": "Fill your log group id ",
        "value": "",
        "required": true
      },  
      "MONGO_DB_URI": {
        "description": "Get this value from cloud.mongodb.com",
        "value": "",
        "required": true
      }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          }
      ],
      "stack": "container"
}

